{
  "folders": [
    {
      "name": "ex00",
      "path": "ex00"
    },
    {
      "name": "ex01",
      "path": "ex01"
    },
    {
      "name": "ex02",
      "path": "ex02"
    },
    {
      "name": "ex03",
      "path": "ex03"
    }
  ],
  "settings": {
    "files.associations": {
      "**/*.pug": "jade",
      "**/*.h": "c",
      "**/*.c": "c",
      "**/*.cpp": "cpp",
      "**/*.html": "html",
      "**/templates/**/*.html": "django-html",
      "**/templates/**/*.css": "css",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements",
      "*.html": "html",
      "*.xpm": "c",
      "*.h": "c",
      "*.hpp": "cpp",
      "*.njk": "nunjucks",
      "**/templates/**/*": "django-txt",
      "*.pug": "jade",
      "*.list": "properties",
      "*.sav": "json",
      "*.lalrpop": "rust",
      "iostream": "cpp",
      "new": "cpp",
      "iosfwd": "cpp",
      "stdexcept": "cpp",
      "__functional_base": "cpp",
      "__functional_base_03": "cpp",
      "__hash_table": "cpp",
      "__tuple": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "chrono": "cpp",
      "type_traits": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "memory": "cpp",
      "ratio": "cpp",
      "tuple": "cpp",
      "utility": "cpp"
    }
  }
}
