{
    "files.associations": {
        "**/*.pug": "jade",
        "**/*.h": "c",
        "**/*.c": "c",
        "**/*.cpp": "cpp",
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*.css": "css",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "*.html": "html",
        "*.xpm": "c",
        "*.h": "c",
        "*.hpp": "cpp",
        "*.njk": "nunjucks",
        "**/templates/**/*": "django-txt",
        "*.pug": "jade",
        "*.list": "properties",
        "iostream": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__atomic": "cpp",
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__hash_table": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "random": "cpp"
    }
}